# Feira

./: Feira.sln  FeirasLivres.sln  README.md  _MarkdownEditor-VSExtension.txt
Feira.API/: Feira.Api.csproj
FeirasLivres.API/: FeirasLivres.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FeirasLivres.API/Controllers/: DistritoController.cs  FeiraController.cs  SubPrefeituraController.cs  WeatherForecastController.cs  _BaseController.cs
FeirasLivres.API/Misc/: CustomProblemDetailsFactory.cs  ExtensionHelpers.cs  LogEndpointFilter.cs
FeirasLivres.API/Properties/: launchSettings.json
FeirasLivres.Domain/: DependencyInjection.cs  FeirasLivres.Domain.csproj
FeirasLivres.Domain/Common/: DomainActionResult.cs  Error.cs
FeirasLivres.Domain/Entities/DistritoEntity/: Distrito.cs  _IDistritoRepository.cs
FeirasLivres.Domain/Entities/DistritoEntity/FindDistritoUseCase/: FindDistrito.Errors.cs  FindDistrito.Params.Validator.cs  FindDistrito.Params.cs  FindDistrito.Result.cs  FindDistrito.cs  _IFindDistrito.cs
FeirasLivres.Domain/Entities/DistritoEntity/GetDistritoByCodigoUseCase/: GetDistritoByCodigo.Params.Validator.cs  GetDistritoByCodigo.Params.cs  GetDistritoByCodigo.Result.cs  GetDistritoByCodigo.cs  _IGetDistritoByCodigo.cs
FeirasLivres.Domain/Entities/FeiraEntity/: Feira.cs  _IFeiraRepository.cs
FeirasLivres.Domain/Entities/FeiraEntity/AddNewFeiraUseCase/: AddNewFeira.Errors.cs  AddNewFeira.Params.Validator.cs  AddNewFeira.Params.cs  AddNewFeira.Result.cs  AddNewFeira.cs  (+1 more)
FeirasLivres.Domain/Entities/SubPrefeituraEntity/: SubPrefeitura.cs  _ISubPrefeituraRepository.cs
FeirasLivres.Domain/Entities/_Common/: BaseEntity.cs  DomainActionResult.cs  IBaseEntityRepository.cs  IDomainActionResult.cs  IUseCase.cs
FeirasLivres.Domain/Entities/_Enums/: Regiao5.cs  Regiao8.cs
FeirasLivres.Domain/Misc/: EnumerableExtensions.cs  ErrorHelpers.cs  FluentValidationValidationResultExtensions.cs  MapValuesToExtensions.cs  MiscExtensionMethods.cs
FeirasLivres.Infrastructure/: DependencyInjection.cs  FeirasLivres.Infrastructure.csproj  appsettings.json
FeirasLivres.Infrastructure/Data/DbCtx/: DbContextExtensions.cs  FeirasLivresDbContext.cs  FeirasLivresDbContextFactory.cs
FeirasLivres.Infrastructure/Data/Migrations/: 20221025123930_Initial.Designer.cs  20221025123930_Initial.cs  20221025134631_Init.Designer.cs  20221025134631_Init.cs  20221025174914_ChangeIdforCodeInDistritoAndSubPrefeitura.Designer.cs  20221025174914_ChangeIdforCodeInDistritoAndSubPrefeitura.cs  FeirasLivresDbContextModelSnapshot.cs
FeirasLivres.Infrastructure/Data/Repository/: DistritoRepository.cs  FeiraRepository.cs  SubPrefeituraRepository.cs  _BaseRepository.cs
FeirasLivres.Infrastructure/Repository/: DistritoRepositoryMemory.cs  FeiraRepositoryMemory.cs  SubPrefeituraRepositoryMemory.cs  _DomainRepositoryResult.cs
(+71 files in other folders)
