@hostname = localhost
@port = 7257
@host = https://{{hostname}}:{{port}}
@contentType = application/json

### FIND #######################################################

### Empty result
GET {{host}}/api/Feira/Find?nome=feira+inexistente&regiao5=leste
Content-Type: {{contentType}}

### One result
GET {{host}}/api/Feira/Find?nome=AGUA+BRANCA
Content-Type: {{contentType}}

### Many results
GET {{host}}/api/Feira/Find?nome=VILA&codDistrito=04
Content-Type: {{contentType}}

### Error parameter
GET {{host}}/api/Feira/Find?nome=nome+muito+muuuito+muito+grande&regiao5=sudoeste




### ADD New feira #############################################

### New feira
POST {{host}}/api/Feira/Add
Content-Type: {{contentType}}

{
	"nome"                 : "Nova Feira Teste",
	"numeroRegistro"       : "9999-1",
	"setorCensitarioIBGE"  : "355030801000054",
	"areaDePonderacaoIBGE" : "3550308005039",
	"codDistrito"          : "01",
	"codSubPrefeitura"     : "25",
	"regiao5"              : "LESTE",
	"regiao8"              : "leste1",
	"enderecoLogradouro"   : "Avenida Clark Kent",
	"enderecoNumero"       : "5",
	"enderecoBairro"       : "Metrópolis",
	"enderecoReferencia"   : "Ao lado do Clarim Diário",
	"latitude"             : -23.564711,
	"longitude"            : -46.564711
}

### Find new feira added
GET {{host}}/api/Feira/Find?nome=Nova+Feira+Teste
Content-Type: {{contentType}}

### Edit new feira added
PUT {{host}}/api/Feira/Edit
Content-Type: {{contentType}}

{
	"nome"                 : "Feira dos Kent",
	"numeroRegistro"       : "9999-1",
	"regiao5"              : "oeste",
	"regiao8"              : "oeste"
}

### Find agin new feira added (and edited)
GET {{host}}/api/Feira/Find?nome=Feira+dos+Kent

### Remove new feira edited
DELETE {{host}}/api/Feira/Remove/9999-1

### Error parameter
POST {{host}}/api/Feira/Add
Content-Type: {{contentType}}

{
	"nome"                 : "Nova Feira Teste",
	"numeroRegistro"       : "9999-1",
	"setorCensitarioIBGE"  : "355030801000054",
	"areaDePonderacaoIBGE" : "3550308005039",
	"codDistrito"          : "01",
	"codSubPrefeitura"     : "25",
	"regiao5"              : "Sudoeste",
	"regiao8"              : "Noroeste",
	"enderecoLogradouro"   : "Avenida Clark Kent",
	"enderecoNumero"       : "123456",
	"enderecoBairro"       : "Metrópolis",
	"enderecoReferencia"   : "Ao lado do Clarim Diário",
	"latitude"             : -23564711,
	"longitude"            : -46.564711
}


### Error: Try edit without numeroRegistro
PUT {{host}}/api/Feira/Edit
Content-Type: {{contentType}}

{
	"nome"    : "Feira dos Kent",
	"regiao5" : "oeste",
	"regiao8" : "oeste"
}