@hostname = localhost
@port = 7257
@host = {{hostname}}:{{port}}
@contentType = application/json

### Find - Empty result
GET https://{{host}}/api/SubPrefeitura/Find?codigo=00
Content-Type: {{contentType}}


### Find - One result
GET https://{{host}}/api/SubPrefeitura/Find?nome=MOOCA&codigo=25
Content-Type: {{contentType}}


### Find - Many results
GET https://{{host}}/api/SubPrefeitura/Find?nome=VILA
Content-Type: {{contentType}}





### GetByCodigo - Result Ok
GET https://{{host}}/api/SubPrefeitura/GetByCodigo/17
Content-Type: {{contentType}}


### GetByCodigo - Error result (not found)
GET https://{{host}}/api/SubPrefeitura/GetByCodigo/00
Content-Type: {{contentType}}


### GetByCodigo - Error result (wrong parameter)
GET https://{{host}}/api/SubPrefeitura/GetByCodigo/0123456789
Content-Type: {{contentType}}
