<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\_DomainRepositoryResult.cs~RF2cfb87e4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeirasLivres.Domain\FeirasLivres.Domain.csproj" />
  </ItemGroup>

</Project>
